<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d"
    android:orientation="vertical"
    android:padding="30dp"
    
    tools:context=".Login_form"

    >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/icon"
        android:padding="30dp"
        />
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"


        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="E-mail"
            android:ems="10"
            android:inputType="text"

            android:textSize="25sp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        app:passwordToggleEnabled="true"


        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="10"
            android:inputType="numberPassword"
            android:textSize="25sp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_rounded"
        android:text="Login"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:textSize="22sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_rounded"
        android:text="Register"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:onClick="btn_Signup_form"/>

</LinearLayout>